.container
{
    position: relative;
    background: url("../../assets/projects-1.png");
    background-size: 100% 100%;
    object-fit: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem;
    height: calc(100vh - 8rem);
    width: calc(100vw - 8rem);
}

.title
{
    font-weight: 700;
    font-size: 56px;
    font-family: monospace;
    background: linear-gradient(92.17deg, #FFFFFF -1.32%, #FF7898 56.11%, #DE5CFF 104.71%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-region
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 16px;
}

.project-card
{
    grid-row: 1/1;
    background: rgba(255, 255, 255, 0.036);
    border: 1px solid rgba(128, 128, 128, 0.188);
    border-radius: 8px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.highlight
{
    grid-column: 1/3;
    background: rgba(255, 255, 255, 0.036);
    border: 1px solid rgba(128, 128, 128, 0.188);
    border-radius: 8px;
    padding: 24px;
}

.project-skills
{
    display: flex;
    margin-top: 8px;

    div
    {
        background: rgba(255, 255, 255, 0.134);
        padding: 2px 11px;
        border-radius: 11px;

        &:not(:nth-last-child(1)), &:not(:nth-child(1))
        {
            margin-right: 4px;
        }
    }
}

.project-header
{
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    font-size: 24px;
    font-family: monospace;
}

.image
{
    height: 80px;
    width: 80px;
    // background: rgba(255, 255, 255, 0.2);
    border-radius: 32px;
    margin-right: 8px;
    // padding: 4px;

    img{
        height: 100%;
        width: 100%;
    }
}
